# testing-serenity-template

testing-serenity-template/: pom.xml  serenity.properties
testing-serenity-template/src/test/java/be/fgov/health/project/e2etests/pages/common/: CommonPage.java
testing-serenity-template/src/test/java/be/fgov/health/project/e2etests/pages/homepage/: Homepage.java
testing-serenity-template/src/test/java/be/fgov/health/project/e2etests/steps/homepage/: HomepageSteps.java
testing-serenity-template/src/test/java/be/fgov/health/project/e2etests/tests/homepage/: HomepageTest.java
testing-serenity-template/src/test/java/utils/: UtilityMethods.java
testing-serenity-template/src/test/resources/: serenity.conf
