serenity.project.name=Serenity tests for [PROJECT]
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
chrome.switches= --incognito,--lang=en,--no-sandbox,--disable-dev-shm-usage,--window-size=1920,1080

